{
  "DefaultGeolocation": {
    "Name": "Default Geolocation",
    "Location": {
      "Latitude": 39.90499,
      "Longitude": 116.40529
    }
  },
  "AqiStandard": "China",
  "ProviderMappings": {
    "ICurrentWeatherProvider": "open-meteo",
    "IHourlyWeatherProvider": "open-meteo",
    "IDailyWeatherProvider": "open-meteo",
    "IAlertProvider": "qweather",
    "IGeolocationProvider": "qweather",
    "IPrecipitationProvider": "qweather",
    "IAirQualityProvider": "open-meteo"
  },
  "ProviderConfigurations": {
    "qweather": {
      "Token": "b18d888d25b4437cbae4bbf36990092e",
      "Domain": "devapi.qweather.com"
    },
    "open-meteo": {
    }
  }
}